body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family:'Roboto', 'Lucida Sans Regular', 'Lucida Grande';
    margin: 0;
    padding: 0;
}

button {
    background-color: #3882F6;
    font-size: 1em;
    color: white;
    padding: 7px 36px;
    border-radius: 10px;
}

/* Header Section*/
.header {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #1F2937;
    padding: 1em 0 6em 0;
}

.header-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10rem;
}

.page-title {
    font-size: 25px;
}

ul {
    display: flex;
    gap: 1em;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #c8cbcf;
    font-size: 14px;
    font-weight:100;
    font-family: sans-serif,'Lucida Sans Regular', 'Lucida Grande';
}

.header-bottom {
    display: flex;
    justify-content: center;
    gap: 10rem;
    margin: 3em 5em;
    flex-wrap: wrap;
}

.header-title{
    font-size: 44px;
    font-weight: 900;
    margin-bottom: 0;
}

.header-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:start;
    max-width: 450px;
    flex: 1 1 auto;
}

.header-button {
    border: none;
}

.header-photo {
    display: flex;
    justify-content: center;
    width:500px;
    height: 300px;
    flex: 0 1 auto;
}

/*Meet the team section */
.employees {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7em 0 9em 0;
}
.employees-title {
    margin: 0 0 2em 0;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}
.card-container {
    display: flex;
    justify-content: space-between;
    gap: 3em;
    flex-wrap: wrap;
}
.card {
    display: flex;
    flex-direction: column;
    max-width: 200px;

}

.card-photo {
    width: 160px;
    height: 160px;
    border: 3px solid #3882F6;
    border-radius: 10px;
}

.card-info {
    text-align: center;
    max-width: 160px;
    margin: 1px 5px ;
    font-size: 12px;
    color: rgb(100, 100, 100);
}
.card-info.name {
    margin-top: 8px;
    margin-bottom: 0;
    font-weight: 900;
    color: rgb(100, 99, 99);
}

.card-info.positon {
    margin-top: 0;
    color: gray;
}

/*Quote Section*/
.quote-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E7EB;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
    padding: 8rem 0 8rem 0;
}

.quote {
    margin-bottom: 0;
}

.author {
    align-self:flex-end;
    padding-right: 15rem;
    margin-top: 2em;
}

/* Signup block section */
.block-section {
    display: flex;
    align-items: center;
    background-color: #3882F6;
    margin: 5rem auto; /*centers*/
    color: white;
    width: 70rem;
    border-radius: 10px;
    justify-content: center;
    gap: 4em;
}

.block-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2em 0;
}

.block-header {
    margin: 5px 0;
    font-size: 20px;
}

.block-info {
    margin: 0;
    font-style: italic;
    font-weight: lighter;
    color: #ededf3;
}

.block-apply {
    border: 2px solid white;
}
